{
  "name": "single-file-core",
  "version": "1.5.117",
  "description": "SingleFile Core",
  "author": "Gildas Lormeau",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "test": "deno run --allow-read test/sfz-harness/format-rules.js && deno run --allow-read test/sfz-harness/stored-trigger.js && deno run --allow-read test/sfz-harness/check-determinism.js && deno run --allow-read test/sfz-harness/option-wiring.js && deno run --allow-read test/sfz-harness/css-property-filter.js && deno run --allow-read test/sfz-harness/adopted-stylesheets-hook.js && deno run --allow-read test/sfz-harness/css-fonts-minifier.js && deno run --allow-read test/sfz-harness/inlined-functions.js && deno run --allow-read test/sfz-harness/pages-archive.js",
    "bump-patch": "npm version patch --no-git-tag-version && npm run bump-commit",
    "bump-minor": "npm version minor --no-git-tag-version && npm run bump-commit",
    "bump-major": "npm version major --no-git-tag-version && npm run bump-commit",
    "bump-commit": "git commit -m \"bump up version\" package.json package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gildas-lormeau/single-file-core.git"
  },
  "bugs": {
    "url": "https://github.com/gildas-lormeau/single-file-core/issues"
  },
  "homepage": "https://github.com/gildas-lormeau/single-file-core#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^10.9.1"
  }
}
